{
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "name": "cli-prompt",
  "description": "A tiny CLI prompter",
  "version": "0.6.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/carlos8f/node-cli-prompt.git"
  },
  "homepage": "https://github.com/carlos8f/node-cli-prompt",
  "keywords": [
    "prompt",
    "cli",
    "readline",
    "input",
    "terminal",
    "console",
    "wizard"
  ],
  "dependencies": {
    "keypress": "~0.2.1"
  },
  "devDependencies": {
    "mocha": "*",
    "suppose": "git+https://github.com/carlos8f/node-suppose.git"
  },
  "scripts": {
    "test": "make test"
  },
  "bugs": {
    "url": "https://github.com/carlos8f/node-cli-prompt/issues"
  },
  "license": "MIT"
}
